{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 20,
      "index": "a0001",
      "isDeleted": false,
      "id": "elem_0001",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 30,
      "seed": 30001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "Collection Pipeline — 7 Stages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection Pipeline — 7 Stages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 39,
      "index": "a0002",
      "isDeleted": false,
      "id": "elem_0002",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 537.6,
      "height": 20,
      "seed": 30002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "App → Queue → Worker → Local DB → Collector → archive.db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App → Queue → Worker → Local DB → Collector → archive.db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 58,
      "index": "a0003",
      "isDeleted": false,
      "id": "elem_0003",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 76,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538.1999999999999,
      "height": 16.25,
      "seed": 30003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Watermark-based incremental · INSERT OR IGNORE dedup · 16 data tables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watermark-based incremental · INSERT OR IGNORE dedup · 16 data tables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 77,
      "index": "a0004",
      "isDeleted": false,
      "id": "elem_0004",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 140,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 58.8,
      "height": 17.5,
      "seed": 30004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Stage 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 66,
      "index": "a0005",
      "isDeleted": false,
      "id": "elem_0005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 480,
      "height": 55,
      "seed": 10005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0006",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 103,
      "index": "a0006",
      "isDeleted": false,
      "id": "elem_0006",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261,
      "y": 141.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 32.5,
      "seed": 20006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "App logs to Room DB\n(Android emulator / device)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0005",
      "originalText": "App logs to Room DB\n(Android emulator / device)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 134,
      "index": "a0007",
      "isDeleted": false,
      "id": "elem_0007",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 138,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 12.5,
      "seed": 30007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "Room persistence",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room persistence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 153,
      "index": "a0008",
      "isDeleted": false,
      "id": "elem_0008",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 152,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 12.5,
      "seed": 30008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "SQLite on device",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite on device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 208,
      "index": "a0009",
      "isDeleted": false,
      "id": "elem_0009",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 40009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 191,
      "index": "a0010",
      "isDeleted": false,
      "id": "elem_0010",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 220,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 58.8,
      "height": 17.5,
      "seed": 30010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Stage 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 144,
      "index": "a0011",
      "isDeleted": false,
      "id": "elem_0011",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 480,
      "height": 55,
      "seed": 10011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0012",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 205,
      "index": "a0012",
      "isDeleted": false,
      "id": "elem_0012",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261,
      "y": 221.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 32.5,
      "seed": 20012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "UnifiedPayload serialized\n+ submitted to TCP queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0011",
      "originalText": "UnifiedPayload serialized\n+ submitted to TCP queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 248,
      "index": "a0013",
      "isDeleted": false,
      "id": "elem_0013",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 218,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 12.5,
      "seed": 30013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "JSON-RPC payload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON-RPC payload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 267,
      "index": "a0014",
      "isDeleted": false,
      "id": "elem_0014",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 232,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 12.5,
      "seed": 30014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "{\"method\":\"exec\",...}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\"method\":\"exec\",...}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 346,
      "index": "a0015",
      "isDeleted": false,
      "id": "elem_0015",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 40015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 305,
      "index": "a0016",
      "isDeleted": false,
      "id": "elem_0016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 300,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 58.8,
      "height": 17.5,
      "seed": 30016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Stage 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 222,
      "index": "a0017",
      "isDeleted": false,
      "id": "elem_0017",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 480,
      "height": 55,
      "seed": 10017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0018",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 307,
      "index": "a0018",
      "isDeleted": false,
      "id": "elem_0018",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261,
      "y": 301.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 32.5,
      "seed": 20018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Job sits on Neptune queue server\nstatus: pending, in jobs.db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0017",
      "originalText": "Job sits on Neptune queue server\nstatus: pending, in jobs.db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 362,
      "index": "a0019",
      "isDeleted": false,
      "id": "elem_0019",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 298,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 12.5,
      "seed": 30019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "Neptune :9999",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neptune :9999",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 381,
      "index": "a0020",
      "isDeleted": false,
      "id": "elem_0020",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 312,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 12.5,
      "seed": 30020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "fire-and-forget (202)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fire-and-forget (202)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 484,
      "index": "a0021",
      "isDeleted": false,
      "id": "elem_0021",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 40021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 419,
      "index": "a0022",
      "isDeleted": false,
      "id": "elem_0022",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 380,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 58.8,
      "height": 17.5,
      "seed": 30022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Stage 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300,
      "index": "a0023",
      "isDeleted": false,
      "id": "elem_0023",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 480,
      "height": 55,
      "seed": 10023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0024",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 409,
      "index": "a0024",
      "isDeleted": false,
      "id": "elem_0024",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261,
      "y": 381.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 32.5,
      "seed": 20024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Worker polls, accepts job\nevery 2 seconds (QUEUE_POLL)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0023",
      "originalText": "Worker polls, accepts job\nevery 2 seconds (QUEUE_POLL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 476,
      "index": "a0025",
      "isDeleted": false,
      "id": "elem_0025",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 378,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 12.5,
      "seed": 30025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "outbound TCP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outbound TCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 495,
      "index": "a0026",
      "isDeleted": false,
      "id": "elem_0026",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 392,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 12.5,
      "seed": 30026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "behind NAT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "behind NAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 622,
      "index": "a0027",
      "isDeleted": false,
      "id": "elem_0027",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 40027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 533,
      "index": "a0028",
      "isDeleted": false,
      "id": "elem_0028",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 460,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 58.8,
      "height": 17.5,
      "seed": 30028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Stage 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 378,
      "index": "a0029",
      "isDeleted": false,
      "id": "elem_0029",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 480,
      "height": 55,
      "seed": 10029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0030",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 511,
      "index": "a0030",
      "isDeleted": false,
      "id": "elem_0030",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261,
      "y": 461.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 32.5,
      "seed": 20030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Worker executes handler\nsaves result to local app7.db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0029",
      "originalText": "Worker executes handler\nsaves result to local app7.db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 590,
      "index": "a0031",
      "isDeleted": false,
      "id": "elem_0031",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 458,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 12.5,
      "seed": 30031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "INSERT OR IGNORE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT OR IGNORE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 609,
      "index": "a0032",
      "isDeleted": false,
      "id": "elem_0032",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 472,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 12.5,
      "seed": 30032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "idempotent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idempotent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 760,
      "index": "a0033",
      "isDeleted": false,
      "id": "elem_0033",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 40033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 647,
      "index": "a0034",
      "isDeleted": false,
      "id": "elem_0034",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 540,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 58.8,
      "height": 17.5,
      "seed": 30034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Stage 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 456,
      "index": "a0035",
      "isDeleted": false,
      "id": "elem_0035",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 480,
      "height": 55,
      "seed": 10035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0036",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 613,
      "index": "a0036",
      "isDeleted": false,
      "id": "elem_0036",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261,
      "y": 541.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 32.5,
      "seed": 20036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Round-trip comparator verifies\npayload matches stored data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0035",
      "originalText": "Round-trip comparator verifies\npayload matches stored data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 704,
      "index": "a0037",
      "isDeleted": false,
      "id": "elem_0037",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 538,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 12.5,
      "seed": 30037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "verification pass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verification pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 723,
      "index": "a0038",
      "isDeleted": false,
      "id": "elem_0038",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 552,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 12.5,
      "seed": 30038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "catches corruption",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catches corruption",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 898,
      "index": "a0039",
      "isDeleted": false,
      "id": "elem_0039",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 40039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 761,
      "index": "a0040",
      "isDeleted": false,
      "id": "elem_0040",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 620,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 58.8,
      "height": 17.5,
      "seed": 30040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Stage 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 534,
      "index": "a0041",
      "isDeleted": false,
      "id": "elem_0041",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 610,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8deee",
      "width": 480,
      "height": 55,
      "seed": 10041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0042",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 715,
      "index": "a0042",
      "isDeleted": false,
      "id": "elem_0042",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261,
      "y": 621.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 32.5,
      "seed": 20042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Offline collector merges\nworker DBs → archive.db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0041",
      "originalText": "Offline collector merges\nworker DBs → archive.db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 818,
      "index": "a0043",
      "isDeleted": false,
      "id": "elem_0043",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 618,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 12.5,
      "seed": 30043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "collector.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collector.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 837,
      "index": "a0044",
      "isDeleted": false,
      "id": "elem_0044",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 632,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 12.5,
      "seed": 30044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "--direct | --queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--direct | --queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1036,
      "index": "a0045",
      "isDeleted": false,
      "id": "elem_0045",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 40045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 599,
      "index": "a0046",
      "isDeleted": false,
      "id": "elem_0046",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 690,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 320,
      "height": 50,
      "seed": 10046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0047",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 800,
      "index": "a0047",
      "isDeleted": false,
      "id": "elem_0047",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 703.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 22.5,
      "seed": 20047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "archive.db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0046",
      "originalText": "archive.db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 913,
      "index": "a0048",
      "isDeleted": false,
      "id": "elem_0048",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 698,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 12.5,
      "seed": 30048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "16 tables + collection_log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 tables + collection_log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 932,
      "index": "a0049",
      "isDeleted": false,
      "id": "elem_0049",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 712,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 12.5,
      "seed": 30049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "_archive_id PK, _source_worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_archive_id PK, _source_worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 951,
      "index": "a0050",
      "isDeleted": false,
      "id": "elem_0050",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 20,
      "seed": 30050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Collector Modes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collector Modes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 664,
      "index": "a0051",
      "isDeleted": false,
      "id": "elem_0051",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8deee",
      "width": 320,
      "height": 55,
      "seed": 10051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0052",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 885,
      "index": "a0052",
      "isDeleted": false,
      "id": "elem_0052",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 172.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 30,
      "seed": 20052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "--direct\nread local worker DB files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0051",
      "originalText": "--direct\nread local worker DB files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1008,
      "index": "a0053",
      "isDeleted": false,
      "id": "elem_0053",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 218,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 12.5,
      "seed": 30053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "fast, requires file access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fast, requires file access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 703,
      "index": "a0054",
      "isDeleted": false,
      "id": "elem_0054",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8deee",
      "width": 320,
      "height": 55,
      "seed": 10054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0055",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 936,
      "index": "a0055",
      "isDeleted": false,
      "id": "elem_0055",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 252.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 30,
      "seed": 20055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "--queue\nsubmit query jobs via TCP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0054",
      "originalText": "--queue\nsubmit query jobs via TCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1065,
      "index": "a0056",
      "isDeleted": false,
      "id": "elem_0056",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 298,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 12.5,
      "seed": 30056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "works remotely, slower",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "works remotely, slower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1084,
      "index": "a0057",
      "isDeleted": false,
      "id": "elem_0057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.39999999999998,
      "height": 20,
      "seed": 30057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Deduplication (2 layers)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deduplication (2 layers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1103,
      "index": "a0058",
      "isDeleted": false,
      "id": "elem_0058",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.2,
      "height": 16.25,
      "seed": 30058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Layer 1: Watermarks (optimization)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 1: Watermarks (optimization)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 768,
      "index": "a0059",
      "isDeleted": false,
      "id": "elem_0059",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 300,
      "height": 55,
      "seed": 10059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0060",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1021,
      "index": "a0060",
      "isDeleted": false,
      "id": "elem_0060",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 386.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 41.25,
      "seed": 20060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "Track last_max_id per table\nSELECT WHERE id > watermark\nSkip already-collected rows",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0059",
      "originalText": "Track last_max_id per table\nSELECT WHERE id > watermark\nSkip already-collected rows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1160,
      "index": "a0061",
      "isDeleted": false,
      "id": "elem_0061",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 390,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 12.5,
      "seed": 30061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "stored in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stored in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1179,
      "index": "a0062",
      "isDeleted": false,
      "id": "elem_0062",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 404,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 12.5,
      "seed": 30062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "collection_log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collection_log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1198,
      "index": "a0063",
      "isDeleted": false,
      "id": "elem_0063",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.8,
      "height": 16.25,
      "seed": 30063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Layer 2: UNIQUE constraints (safety)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 2: UNIQUE constraints (safety)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 833,
      "index": "a0064",
      "isDeleted": false,
      "id": "elem_0064",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 300,
      "height": 55,
      "seed": 10064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0065",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1106,
      "index": "a0065",
      "isDeleted": false,
      "id": "elem_0065",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 481.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 41.25,
      "seed": 20065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "INSERT OR IGNORE\nUNIQUE(_source_worker,\n  device_id, local_id)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0064",
      "originalText": "INSERT OR IGNORE\nUNIQUE(_source_worker,\n  device_id, local_id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1255,
      "index": "a0066",
      "isDeleted": false,
      "id": "elem_0066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 485,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 12.5,
      "seed": 30066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "catches edge cases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catches edge cases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1274,
      "index": "a0067",
      "isDeleted": false,
      "id": "elem_0067",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 499,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 12.5,
      "seed": 30067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "always safe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "always safe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1293,
      "index": "a0068",
      "isDeleted": false,
      "id": "elem_0068",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 650,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4,
      "height": 20,
      "seed": 30068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "16 Data Tables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 Data Tables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 898,
      "index": "a0069",
      "isDeleted": false,
      "id": "elem_0069",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 180,
      "height": 35,
      "seed": 10069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0070",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1191,
      "index": "a0070",
      "isDeleted": false,
      "id": "elem_0070",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 15,
      "seed": 20070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Catalog (4)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0069",
      "originalText": "Catalog (4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1350,
      "index": "a0071",
      "isDeleted": false,
      "id": "elem_0071",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 683,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 12.5,
      "seed": 30071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "comics, chapters, pages, images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comics, chapters, pages, images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 937,
      "index": "a0072",
      "isDeleted": false,
      "id": "elem_0072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 730,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 180,
      "height": 35,
      "seed": 10072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0073",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1242,
      "index": "a0073",
      "isDeleted": false,
      "id": "elem_0073",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 15,
      "seed": 20073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Events (6)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0072",
      "originalText": "Events (6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1407,
      "index": "a0074",
      "isDeleted": false,
      "id": "elem_0074",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 738,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 636,
      "height": 12.5,
      "seed": 30074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "session_events, annotation_records,\nchat_messages, page_interactions,\napp_launch_records, settings_changes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session_events, annotation_records,\nchat_messages, page_interactions,\napp_launch_records, settings_changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 976,
      "index": "a0075",
      "isDeleted": false,
      "id": "elem_0075",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 180,
      "height": 35,
      "seed": 10075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0076",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1293,
      "index": "a0076",
      "isDeleted": false,
      "id": "elem_0076",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 15,
      "seed": 20076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Sessions (4)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0075",
      "originalText": "Sessions (4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1464,
      "index": "a0077",
      "isDeleted": false,
      "id": "elem_0077",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 793,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 12.5,
      "seed": 30077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "app, comic, chapter, page sessions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app, comic, chapter, page sessions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1015,
      "index": "a0078",
      "isDeleted": false,
      "id": "elem_0078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 180,
      "height": 35,
      "seed": 10078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0079",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1344,
      "index": "a0079",
      "isDeleted": false,
      "id": "elem_0079",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 850,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 15,
      "seed": 20079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Audit (1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0078",
      "originalText": "Audit (1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1521,
      "index": "a0080",
      "isDeleted": false,
      "id": "elem_0080",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 848,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 12.5,
      "seed": 30080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "ingest_batches (source of truth)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingest_batches (source of truth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1540,
      "index": "a0081",
      "isDeleted": false,
      "id": "elem_0081",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4,
      "height": 20,
      "seed": 30081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Archive Schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archive Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1559,
      "index": "a0082",
      "isDeleted": false,
      "id": "elem_0082",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 925,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 217.79999999999998,
      "height": 13.75,
      "seed": 30082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "• _archive_id INTEGER PRIMARY KEY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• _archive_id INTEGER PRIMARY KEY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1578,
      "index": "a0083",
      "isDeleted": false,
      "id": "elem_0083",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 943,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 13.75,
      "seed": 30083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "• _source_worker TEXT NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• _source_worker TEXT NOT NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1597,
      "index": "a0084",
      "isDeleted": false,
      "id": "elem_0084",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 961,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 13.75,
      "seed": 30084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "• UNIQUE(_source_worker, device_id, local_id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• UNIQUE(_source_worker, device_id, local_id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1616,
      "index": "a0085",
      "isDeleted": false,
      "id": "elem_0085",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 979,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 224.4,
      "height": 13.75,
      "seed": 30085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "• collection_log tracks watermarks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• collection_log tracks watermarks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1635,
      "index": "a0086",
      "isDeleted": false,
      "id": "elem_0086",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 997,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 237.6,
      "height": 13.75,
      "seed": 30086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "• FK constraints dropped (read-only)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• FK constraints dropped (read-only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1654,
      "index": "a0087",
      "isDeleted": false,
      "id": "elem_0087",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.2,
      "height": 17.5,
      "seed": 30087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Collector Commands",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collector Commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1145,
      "index": "a0088",
      "isDeleted": false,
      "id": "elem_0088",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 1042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 450,
      "height": 25,
      "seed": 10088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0089",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1514,
      "index": "a0089",
      "isDeleted": false,
      "id": "elem_0089",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 1048.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448,
      "height": 12.5,
      "seed": 20089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "collector.py collect --direct /path/to/worker.db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0088",
      "originalText": "collector.py collect --direct /path/to/worker.db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1171,
      "index": "a0090",
      "isDeleted": false,
      "id": "elem_0090",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 1072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 450,
      "height": 25,
      "seed": 10090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0091",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1548,
      "index": "a0091",
      "isDeleted": false,
      "id": "elem_0091",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 1078.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448,
      "height": 12.5,
      "seed": 20091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "collector.py collect --queue --worker-name NAME",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0090",
      "originalText": "collector.py collect --queue --worker-name NAME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1197,
      "index": "a0092",
      "isDeleted": false,
      "id": "elem_0092",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 1102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 450,
      "height": 25,
      "seed": 10092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0093",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1582,
      "index": "a0093",
      "isDeleted": false,
      "id": "elem_0093",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 1108.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448,
      "height": 12.5,
      "seed": 20093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "collector.py status",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0092",
      "originalText": "collector.py status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1223,
      "index": "a0094",
      "isDeleted": false,
      "id": "elem_0094",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 1132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 450,
      "height": 25,
      "seed": 10094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0095",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1616,
      "index": "a0095",
      "isDeleted": false,
      "id": "elem_0095",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 1138.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448,
      "height": 12.5,
      "seed": 20095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "collector.py verify --direct /path/to/worker.db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0094",
      "originalText": "collector.py verify --direct /path/to/worker.db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1249,
      "index": "a0096",
      "isDeleted": false,
      "id": "elem_0096",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 1162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 450,
      "height": 25,
      "seed": 10096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0097",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1650,
      "index": "a0097",
      "isDeleted": false,
      "id": "elem_0097",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 1168.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448,
      "height": 12.5,
      "seed": 20097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "collector.py prune --days 90",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0096",
      "originalText": "collector.py prune --days 90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1863,
      "index": "a0098",
      "isDeleted": false,
      "id": "elem_0098",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.599999999999994,
      "height": 20,
      "seed": 30098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Legend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1288,
      "index": "a0099",
      "isDeleted": false,
      "id": "elem_0099",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 1245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 24,
      "height": 24,
      "seed": 10099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1901,
      "index": "a0100",
      "isDeleted": false,
      "id": "elem_0100",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 1250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 15,
      "seed": 30100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "App / Client / Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App / Client / Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1314,
      "index": "a0101",
      "isDeleted": false,
      "id": "elem_0101",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 24,
      "seed": 10101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1939,
      "index": "a0102",
      "isDeleted": false,
      "id": "elem_0102",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 1285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 15,
      "seed": 30102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Queue / Control / Optimization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue / Control / Optimization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1340,
      "index": "a0103",
      "isDeleted": false,
      "id": "elem_0103",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 1315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24,
      "height": 24,
      "seed": 10103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1977,
      "index": "a0104",
      "isDeleted": false,
      "id": "elem_0104",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 1320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.39999999999999,
      "height": 15,
      "seed": 30104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Worker Processing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1366,
      "index": "a0105",
      "isDeleted": false,
      "id": "elem_0105",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 1350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 24,
      "height": 24,
      "seed": 10105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2015,
      "index": "a0106",
      "isDeleted": false,
      "id": "elem_0106",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 1355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.2,
      "height": 15,
      "seed": 30106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Verification / Safety",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verification / Safety",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1392,
      "index": "a0107",
      "isDeleted": false,
      "id": "elem_0107",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 1385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8deee",
      "width": 24,
      "height": 24,
      "seed": 10107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2053,
      "index": "a0108",
      "isDeleted": false,
      "id": "elem_0108",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 1390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.6,
      "height": 15,
      "seed": 30108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Collector / Aggregation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collector / Aggregation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1418,
      "index": "a0109",
      "isDeleted": false,
      "id": "elem_0109",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 1420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 24,
      "height": 24,
      "seed": 10109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2091,
      "index": "a0110",
      "isDeleted": false,
      "id": "elem_0110",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 1425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.39999999999999,
      "height": 15,
      "seed": 30110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Database / Schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database / Schema",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}