{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 20,
      "index": "a0001",
      "isDeleted": false,
      "id": "elem_0001",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 30,
      "seed": 30001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "Job Queue Flow — TCP :9999 JSON-RPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Queue Flow — TCP :9999 JSON-RPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 39,
      "index": "a0002",
      "isDeleted": false,
      "id": "elem_0002",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518.4,
      "height": 20,
      "seed": 30002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Client → Queue Server → Worker poll → Handler → Result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client → Queue Server → Worker poll → Handler → Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 58,
      "index": "a0003",
      "isDeleted": false,
      "id": "elem_0003",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 76,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 491.4,
      "height": 16.25,
      "seed": 30003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Fire-and-forget enqueue · 202 immediate · Worker polls every 2s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fire-and-forget enqueue · 202 immediate · Worker polls every 2s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 77,
      "index": "a0004",
      "isDeleted": false,
      "id": "elem_0004",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 130,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 20,
      "seed": 30004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "① Client Submits Job",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① Client Submits Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 66,
      "index": "a0005",
      "isDeleted": false,
      "id": "elem_0005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 400,
      "height": 55,
      "seed": 10005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0006",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 103,
      "index": "a0006",
      "isDeleted": false,
      "id": "elem_0006",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 171.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 32.5,
      "seed": 20006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Client / Android App\nTCP connect → send JSON payload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0005",
      "originalText": "Client / Android App\nTCP connect → send JSON payload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 134,
      "index": "a0007",
      "isDeleted": false,
      "id": "elem_0007",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 168,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 118.8,
      "height": 13.75,
      "seed": 30007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "{\"method\": \"exec\",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\"method\": \"exec\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 153,
      "index": "a0008",
      "isDeleted": false,
      "id": "elem_0008",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 182,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 13.75,
      "seed": 30008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": " \"params\": {\"db\": \"app7\",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " \"params\": {\"db\": \"app7\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 172,
      "index": "a0009",
      "isDeleted": false,
      "id": "elem_0009",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 196,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 158.4,
      "height": 13.75,
      "seed": 30009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "   \"sql\": \"INSERT ...\"}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   \"sql\": \"INSERT ...\"}}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 231,
      "index": "a0010",
      "isDeleted": false,
      "id": "elem_0010",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25,
      "seed": 40010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 210,
      "index": "a0011",
      "isDeleted": false,
      "id": "elem_0011",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 220,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 59.4,
      "height": 13.75,
      "seed": 30011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "TCP :9999",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP :9999",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 229,
      "index": "a0012",
      "isDeleted": false,
      "id": "elem_0012",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 250,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 220.79999999999998,
      "height": 20,
      "seed": 30012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "② Queue Server Enqueues",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② Queue Server Enqueues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 170,
      "index": "a0013",
      "isDeleted": false,
      "id": "elem_0013",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 400,
      "height": 50,
      "seed": 10013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0014",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 239,
      "index": "a0014",
      "isDeleted": false,
      "id": "elem_0014",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 288.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 32.5,
      "seed": 20014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Queue Server: parse JSON-RPC\nvalidate method, assign job_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0013",
      "originalText": "Queue Server: parse JSON-RPC\nvalidate method, assign job_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 346,
      "index": "a0015",
      "isDeleted": false,
      "id": "elem_0015",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25,
      "seed": 40015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 209,
      "index": "a0016",
      "isDeleted": false,
      "id": "elem_0016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 300,
      "height": 45,
      "seed": 10016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0017",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 290,
      "index": "a0017",
      "isDeleted": false,
      "id": "elem_0017",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 367.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 30,
      "seed": 20017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "INSERT INTO jobs\n(status='pending', payload=...)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0016",
      "originalText": "INSERT INTO jobs\n(status='pending', payload=...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 343,
      "index": "a0018",
      "isDeleted": false,
      "id": "elem_0018",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 370,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 105.6,
      "height": 13.75,
      "seed": 30018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "jobs.db (SQLite)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jobs.db (SQLite)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 438,
      "index": "a0019",
      "isDeleted": false,
      "id": "elem_0019",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 40019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 261,
      "index": "a0020",
      "isDeleted": false,
      "id": "elem_0020",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 240,
      "height": 40,
      "seed": 10020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0021",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 358,
      "index": "a0021",
      "isDeleted": false,
      "id": "elem_0021",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 441.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 16.25,
      "seed": 20021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Return 202 + job_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0020",
      "originalText": "Return 202 + job_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 419,
      "index": "a0022",
      "isDeleted": false,
      "id": "elem_0022",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 442,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 13.75,
      "seed": 30022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "fire-and-forget",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fire-and-forget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 438,
      "index": "a0023",
      "isDeleted": false,
      "id": "elem_0023",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 510,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 220.79999999999998,
      "height": 20,
      "seed": 30023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "③ Worker Polls for Jobs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③ Worker Polls for Jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 313,
      "index": "a0024",
      "isDeleted": false,
      "id": "elem_0024",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 400,
      "height": 50,
      "seed": 10024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0025",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 426,
      "index": "a0025",
      "isDeleted": false,
      "id": "elem_0025",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 548.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 32.5,
      "seed": 20025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Worker: GET /poll?worker=NAME\nevery QUEUE_POLL (2 seconds)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0024",
      "originalText": "Worker: GET /poll?worker=NAME\nevery QUEUE_POLL (2 seconds)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 495,
      "index": "a0026",
      "isDeleted": false,
      "id": "elem_0026",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 550,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 112.2,
      "height": 13.75,
      "seed": 30026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "outbound TCP only",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outbound TCP only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 514,
      "index": "a0027",
      "isDeleted": false,
      "id": "elem_0027",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 564,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 92.39999999999999,
      "height": 13.75,
      "seed": 30027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "(NAT-friendly)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(NAT-friendly)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 645,
      "index": "a0028",
      "isDeleted": false,
      "id": "elem_0028",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 590,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25,
      "seed": 40028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 378,
      "index": "a0029",
      "isDeleted": false,
      "id": "elem_0029",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 300,
      "height": 45,
      "seed": 10029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0030",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 511,
      "index": "a0030",
      "isDeleted": false,
      "id": "elem_0030",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 627.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 30,
      "seed": 20030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "UPDATE jobs SET status='running'\nWHERE worker=NAME",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0029",
      "originalText": "UPDATE jobs SET status='running'\nWHERE worker=NAME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 714,
      "index": "a0031",
      "isDeleted": false,
      "id": "elem_0031",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 40031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 609,
      "index": "a0032",
      "isDeleted": false,
      "id": "elem_0032",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 690,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 172.79999999999998,
      "height": 20,
      "seed": 30032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "④ Handler Dispatch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "④ Handler Dispatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 430,
      "index": "a0033",
      "isDeleted": false,
      "id": "elem_0033",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 240,
      "height": 40,
      "seed": 10033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0034",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 579,
      "index": "a0034",
      "isDeleted": false,
      "id": "elem_0034",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 731.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 17.5,
      "seed": 20034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Dispatch by method",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0033",
      "originalText": "Dispatch by method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 806,
      "index": "a0035",
      "isDeleted": false,
      "id": "elem_0035",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 40035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          25
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 829,
      "index": "a0036",
      "isDeleted": false,
      "id": "elem_0036",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25,
      "seed": 40036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 852,
      "index": "a0037",
      "isDeleted": false,
      "id": "elem_0037",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 40037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210,
          25
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 495,
      "index": "a0038",
      "isDeleted": false,
      "id": "elem_0038",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 220,
      "height": 55,
      "seed": 10038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0039",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 664,
      "index": "a0039",
      "isDeleted": false,
      "id": "elem_0039",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141,
      "y": 797.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 30,
      "seed": 20039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "query\nSQL against local DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0038",
      "originalText": "query\nSQL against local DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 761,
      "index": "a0040",
      "isDeleted": false,
      "id": "elem_0040",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 843,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 12.5,
      "seed": 30040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "SELECT/INSERT on app7.db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT/INSERT on app7.db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 534,
      "index": "a0041",
      "isDeleted": false,
      "id": "elem_0041",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 220,
      "height": 55,
      "seed": 10041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0042",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 715,
      "index": "a0042",
      "isDeleted": false,
      "id": "elem_0042",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 797.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 30,
      "seed": 20042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "exec\nshell command",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0041",
      "originalText": "exec\nshell command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 818,
      "index": "a0043",
      "isDeleted": false,
      "id": "elem_0043",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 843,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 12.5,
      "seed": 30043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "subprocess.run()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subprocess.run()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 573,
      "index": "a0044",
      "isDeleted": false,
      "id": "elem_0044",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 220,
      "height": 55,
      "seed": 10044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0045",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 766,
      "index": "a0045",
      "isDeleted": false,
      "id": "elem_0045",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 797.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 30,
      "seed": 20045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "ping\nhealth check",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0044",
      "originalText": "ping\nhealth check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 875,
      "index": "a0046",
      "isDeleted": false,
      "id": "elem_0046",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 843,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 12.5,
      "seed": 30046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "return alive + stats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return alive + stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 612,
      "index": "a0047",
      "isDeleted": false,
      "id": "elem_0047",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 160,
      "height": 40,
      "seed": 10047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0048",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 817,
      "index": "a0048",
      "isDeleted": false,
      "id": "elem_0048",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171,
      "y": 887.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 15,
      "seed": 20048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "app7.db (local)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0047",
      "originalText": "app7.db (local)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1128,
      "index": "a0049",
      "isDeleted": false,
      "id": "elem_0049",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35,
      "seed": 40049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 951,
      "index": "a0050",
      "isDeleted": false,
      "id": "elem_0050",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 945,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 20,
      "seed": 30050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "⑤ Result Return",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑤ Result Return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1174,
      "index": "a0051",
      "isDeleted": false,
      "id": "elem_0051",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 135,
      "seed": 40051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250,
          135
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1197,
      "index": "a0052",
      "isDeleted": false,
      "id": "elem_0052",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 135,
      "seed": 40052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1220,
      "index": "a0053",
      "isDeleted": false,
      "id": "elem_0053",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 135,
      "seed": 40053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          135
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 703,
      "index": "a0054",
      "isDeleted": false,
      "id": "elem_0054",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 400,
      "height": 50,
      "seed": 10054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0055",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 936,
      "index": "a0055",
      "isDeleted": false,
      "id": "elem_0055",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 983.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 32.5,
      "seed": 20055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Worker sends result back\nPOST /result {job_id, status, output}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0054",
      "originalText": "Worker sends result back\nPOST /result {job_id, status, output}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1289,
      "index": "a0056",
      "isDeleted": false,
      "id": "elem_0056",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 1025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25,
      "seed": 40056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 742,
      "index": "a0057",
      "isDeleted": false,
      "id": "elem_0057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 1055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 300,
      "height": 45,
      "seed": 10057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0058",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 987,
      "index": "a0058",
      "isDeleted": false,
      "id": "elem_0058",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 1062.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 30,
      "seed": 20058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "UPDATE jobs SET status='done'\nresult = output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0057",
      "originalText": "UPDATE jobs SET status='done'\nresult = output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1358,
      "index": "a0059",
      "isDeleted": false,
      "id": "elem_0059",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 40059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1141,
      "index": "a0060",
      "isDeleted": false,
      "id": "elem_0060",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 20,
      "seed": 30060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "⑥ Client Retrieves Result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑥ Client Retrieves Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 794,
      "index": "a0061",
      "isDeleted": false,
      "id": "elem_0061",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 1155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 360,
      "height": 50,
      "seed": 10061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0062",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1055,
      "index": "a0062",
      "isDeleted": false,
      "id": "elem_0062",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 1163.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 32.5,
      "seed": 20062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Client polls GET /result?job_id=...\nor uses wait_for_result()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0061",
      "originalText": "Client polls GET /result?job_id=...\nor uses wait_for_result()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1198,
      "index": "a0063",
      "isDeleted": false,
      "id": "elem_0063",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 1165,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 125.39999999999999,
      "height": 13.75,
      "seed": 30063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "polling or callback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "polling or callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1217,
      "index": "a0064",
      "isDeleted": false,
      "id": "elem_0064",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 1180,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 13.75,
      "seed": 30064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "based on job_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "based on job_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1236,
      "index": "a0065",
      "isDeleted": false,
      "id": "elem_0065",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.8,
      "height": 20,
      "seed": 30065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Job Lifecycle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Lifecycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 859,
      "index": "a0066",
      "isDeleted": false,
      "id": "elem_0066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 40,
      "seed": 10066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0067",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1140,
      "index": "a0067",
      "isDeleted": false,
      "id": "elem_0067",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 201.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 17.5,
      "seed": 20067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "pending",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0066",
      "originalText": "pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1293,
      "index": "a0068",
      "isDeleted": false,
      "id": "elem_0068",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 202,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 13.75,
      "seed": 30068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "job created, waiting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job created, waiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1588,
      "index": "a0069",
      "isDeleted": false,
      "id": "elem_0069",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 40069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 911,
      "index": "a0070",
      "isDeleted": false,
      "id": "elem_0070",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 40,
      "seed": 10070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0071",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1208,
      "index": "a0071",
      "isDeleted": false,
      "id": "elem_0071",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 261.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 17.5,
      "seed": 20071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "running",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0070",
      "originalText": "running",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1369,
      "index": "a0072",
      "isDeleted": false,
      "id": "elem_0072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 262,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 13.75,
      "seed": 30072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "worker accepted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker accepted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1680,
      "index": "a0073",
      "isDeleted": false,
      "id": "elem_0073",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 40073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 963,
      "index": "a0074",
      "isDeleted": false,
      "id": "elem_0074",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160,
      "height": 40,
      "seed": 10074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0075",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1276,
      "index": "a0075",
      "isDeleted": false,
      "id": "elem_0075",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 321.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 17.5,
      "seed": 20075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "done",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0074",
      "originalText": "done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1445,
      "index": "a0076",
      "isDeleted": false,
      "id": "elem_0076",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 322,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 105.6,
      "height": 13.75,
      "seed": 30076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "result available",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1002,
      "index": "a0077",
      "isDeleted": false,
      "id": "elem_0077",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 40,
      "seed": 10077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "elem_0078",
          "type": "text"
        }
      ],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1327,
      "index": "a0078",
      "isDeleted": false,
      "id": "elem_0078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 381.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 17.5,
      "seed": 20078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "failed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0077",
      "originalText": "failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1502,
      "index": "a0079",
      "isDeleted": false,
      "id": "elem_0079",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 382,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 85.8,
      "height": 13.75,
      "seed": 30079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "handler error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handler error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1841,
      "index": "a0080",
      "isDeleted": false,
      "id": "elem_0080",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 120,
      "seed": 40080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          120
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1540,
      "index": "a0081",
      "isDeleted": false,
      "id": "elem_0081",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.599999999999994,
      "height": 20,
      "seed": 30081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Legend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1067,
      "index": "a0082",
      "isDeleted": false,
      "id": "elem_0082",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 24,
      "height": 24,
      "seed": 10082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1578,
      "index": "a0083",
      "isDeleted": false,
      "id": "elem_0083",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.39999999999999,
      "height": 15,
      "seed": 30083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Client / External",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client / External",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1093,
      "index": "a0084",
      "isDeleted": false,
      "id": "elem_0084",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 24,
      "seed": 10084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1616,
      "index": "a0085",
      "isDeleted": false,
      "id": "elem_0085",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.6,
      "height": 15,
      "seed": 30085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Queue Server / Dispatch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue Server / Dispatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1119,
      "index": "a0086",
      "isDeleted": false,
      "id": "elem_0086",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24,
      "height": 24,
      "seed": 10086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1654,
      "index": "a0087",
      "isDeleted": false,
      "id": "elem_0087",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.19999999999999,
      "height": 15,
      "seed": 30087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Worker / Handler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker / Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1145,
      "index": "a0088",
      "isDeleted": false,
      "id": "elem_0088",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 24,
      "height": 24,
      "seed": 10088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1692,
      "index": "a0089",
      "isDeleted": false,
      "id": "elem_0089",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.39999999999999,
      "height": 15,
      "seed": 30089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Database (SQLite)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database (SQLite)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1171,
      "index": "a0090",
      "isDeleted": false,
      "id": "elem_0090",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 24,
      "height": 24,
      "seed": 10090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1730,
      "index": "a0091",
      "isDeleted": false,
      "id": "elem_0091",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 15,
      "seed": 30091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775829200000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Success / Merge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success / Merge",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}